<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Crop Smart</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="crop.html">Crop</a>
            <a href="contact.html">contact</a>
        </nav>
    </header><input type="text" id="searchBar" placeholder="Search crops..." onkeyup="searchCrops()">

    <div id="cropList">
        <div class="crop-item" data-name="Wheat">
            <img src="wheat.jpg" height="100px" width="100px" alt="Wheat">
            <h2>Wheat</h2>
            <a class="check-btn" href="./wheat.html">CHECK NOW</a>
        </div>
        

        <div class="crop-item" data-name="Rice">
            <img src="rice.jpg"  alt="Rice">
            <h2>Rice</h2>
            <a class="check-btn" href="./rice.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="soybean">
            <img src="soybean.jpg" alt="soybean">
            <h2>soyabean</h2>
            <a class="check-btn" href="./soyabean.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="cotton">
            <img src="cotton.jpg" alt="cotton">
            <h2>cotton</h2>
            <a class="check-btn" href="./cotton.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Groundnut">
            <img src="groundnut.jpg" alt="Groundnut">
            <h2>Groundnut</h2>
            <a class="check-btn" href="./groundnut.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Maize">
            <img src="maize.jpg" alt="Maize">
            <h2>maize</h2>
            <a class="check-btn" href="./maize.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="coffee">
            <img src="coffee.jpg" alt="coffee">
            <h2>coffee</h2>
            <a class="check-btn" href="./coffee.html">CHECK NOW</a>
            </div>
        <div class="crop-item" data-name="sugarcane">
            <img src="sugarcane.jpg" alt="sugarcane">
            <h2>sugarcane</h2>
            <a class="check-btn" href="./sugarcane.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Tea">
            <img src="tea.jpg" alt="Tea">
            <h2>Tea</h2>
            <a class="check-btn" href="./tea.html">CHECK NOW</a>
        </div>
       
        <div class="crop-item" data-name="sunflower">
            <img src="sunflower.jpg" alt="sunflower">
            <h2>sunflower</h2>
            <a class="check-btn" href="./sunflower.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Millets">
            <img src="Millets.jpg" alt="Millets">
            <h2>Millets</h2>
            <a class="check-btn" href="./millets.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Mango">
            <img src="Mango.jpg" alt="Mango">
            <h2>Mango</h2>
            <a class="check-btn" href="./mango.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Jute">
            <img src="jute.jpg" alt="Jute">
            <h2>Jute</h2>
            <a class="check-btn" href="./jute.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Tomato">
            <img src="Tomato.jpg" alt="Tomato">
            <h2>Tomato</h2>
            <a class="check-btn" href="./tomato.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="Mirchi">
            <img src="mirchi.jpg" alt="Mirchi">
            <h2>Mirchi</h2>
            <a class="check-btn" href="./mirchi.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="lemmon">
            <img src="lemmon.jpg" alt="lemmon">
            <h2>lemmon</h2>
            <a class="check-btn" href="./lemon.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="pineapple">
            <img src="pineapple.jpg" alt="pineapple">
            <h2>pineapple</h2>
            <a class="check-btn" href="./pineapple.html">CHECK NOW</a>
        </div>
        <div class="crop-item" data-name="potato">
            <img src="potato.jpg" alt="potato">
            <h2>potato</h2>
            <a class="check-btn" href="./potato.html">CHECK NOW</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Crop Companion<br> All rights reserved.</p>
        <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><img src="https://freepnglogo.com/images/all_img/facebook-circle-logo-png.png"
                            alt="Facebook" height="20px"></a>
                    <a href="#"><img
                            src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg"
                            alt="Twitter" height="20px"></a>
                    <a href="#"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
                            alt="Instagram" height="20px"></a>
                    <a href="#"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
                            alt="LinkedIn" height="20px"></a>
                </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>